HOST=0.0.0.0

# Band of Brothers Supabase Project
REACT_APP_SUPABASE_URL=https://eirvfwrhdrokihrpyqrd.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpcnZmd3JoZHJva2locnB5cXJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTc0OTYsImV4cCI6MjA3NTQzMzQ5Nn0.7bxID5zv2ybJQUSFoKZv-hHBSQB64qD7_zw_CATWabs